T__0=1
STRING=2
INTEGER=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
AS=9
GLOBAL=10
NONLOCAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
DO=17
FOR=18
IN=19
CONST=20
TRY=21
FINALLY=22
WITH=23
EXCEPT=24
LAMBDA=25
OR=26
AND=27
NOT=28
IS=29
NONE=30
TRUE=31
FALSE=32
CLASS=33
YIELD=34
DEL=35
PASS=36
CONTINUE=37
BREAK=38
ASYNC=39
AWAIT=40
NEWLINE=41
NAME=42
STRING_LITERAL=43
BYTES_LITERAL=44
DECIMAL_INTEGER=45
OCT_INTEGER=46
HEX_INTEGER=47
BIN_INTEGER=48
FLOAT_NUMBER=49
IMAG_NUMBER=50
DOT=51
ELLIPSIS=52
STAR=53
OPEN_PAREN=54
CLOSE_PAREN=55
COMMA=56
COLON=57
SEMI_COLON=58
POWER=59
ASSIGN=60
OPEN_BRACK=61
CLOSE_BRACK=62
OR_OP=63
XOR=64
AND_OP=65
LEFT_SHIFT=66
RIGHT_SHIFT=67
ADD=68
MINUS=69
DIV=70
MOD=71
IDIV=72
NOT_OP=73
OPEN_BRACE=74
CLOSE_BRACE=75
LESS_THAN=76
GREATER_THAN=77
EQUALS=78
GT_EQ=79
LT_EQ=80
NOT_EQ_1=81
NOT_EQ_2=82
AT=83
ARROW=84
ADD_ASSIGN=85
SUB_ASSIGN=86
MULT_ASSIGN=87
AT_ASSIGN=88
DIV_ASSIGN=89
MOD_ASSIGN=90
AND_ASSIGN=91
OR_ASSIGN=92
XOR_ASSIGN=93
LEFT_SHIFT_ASSIGN=94
RIGHT_SHIFT_ASSIGN=95
POWER_ASSIGN=96
IDIV_ASSIGN=97
SKIP_=98
UNKNOWN_CHAR=99
'isa'=1
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'as'=9
'global'=10
'nonlocal'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'do'=17
'for'=18
'in'=19
'const'=20
'try'=21
'finally'=22
'with'=23
'except'=24
'lambda'=25
'or'=26
'and'=27
'not'=28
'is'=29
'none'=30
'true'=31
'false'=32
'class'=33
'yield'=34
'del'=35
'pass'=36
'continue'=37
'break'=38
'async'=39
'await'=40
'.'=51
'...'=52
'*'=53
'('=54
')'=55
','=56
':'=57
';'=58
'**'=59
'='=60
'['=61
']'=62
'|'=63
'^'=64
'&'=65
'<<'=66
'>>'=67
'+'=68
'-'=69
'/'=70
'%'=71
'//'=72
'~'=73
'{'=74
'}'=75
'<'=76
'>'=77
'=='=78
'>='=79
'<='=80
'<>'=81
'!='=82
'@'=83
'->'=84
'+='=85
'-='=86
'*='=87
'@='=88
'/='=89
'%='=90
'&='=91
'|='=92
'^='=93
'<<='=94
'>>='=95
'**='=96
'//='=97
